<!DOCTYPE = html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="preview" content="width=device-width" />
    <meta name="keywords" content="上海市南汇第一中学传媒社,南汇一中传媒社" />
    <title>上海市南汇第一中学传媒社</title>
    <link href="styles/style.css" rel="stylesheet" />
    <script src="scripts/main.js" defer></script>
    <!--<link rel="icon" href="favicon.ico" type="image/x-icon" />-->
    <!--此图标文件尚未制作-->
  </head>
  <body>
    <!--以下为浮动窗口-->
    <header>
      <img src="images/社徽.jpg" alt="社徽" width="50" height="50" />
      <h1>上海市南汇第一中学传媒社</h1>

      <h2>功能栏</h2>
      <ul>
        <li href="">主页</li>
        <li href="">社团简介</li>
        <li href="">组织架构</li>
        <li href="">活动申报</li>
        <li href="">社团管理</li>
        <li href="">建议提交</li>
        <li href="">关于网站</li>
        <!--        <li><a href="index.html">首页</a></li>
        <li><a href="submenu/school-overview.html">学校概况</a></li>
        <li>
          <a href="submenu/party-building-and-trad-union.html">党建工会</a>
        </li>
        <li><a href=""></a></li>
        <li><a href="submenu/education-group.html">教育集团</a></li>
        <li><a href="submenu/class-schedule.html">课表</a></li>-->
      </ul>
      <a href="">登录或注册</a>
    </header>
    <!--以上-->

    <main>
      <img src="images/" alt="一张展示校园风采的照片" />

      <!--以下为（？）-->
      <left><img src="看板娘" alt="一个角色，体现了我社的精神风貌" /></left>
      <right>
        <h2><a href="">今日活动</a></h2>
        <ol>
          <li>1</li>
          <li>2</li>
        </ol>

        <h2><a href="">工作活动</a></h2>
        <ol>
          <li>1</li>
          <li>2</li>
        </ol>
      </right>
    </main>
    <!--以上-->

    <footer></footer>
  </body>
</html>
